;;; Cask -- Scame cask file

;; Copyright (C) 2014, 2015  Nicolas Lamirault <nicolas.lamirault@gmail.com>

;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;; This is Scame dependencies
;; Install cask (https://github.com/cask/cask) and run in your ~/.emacs.d/
;;  $ `cask install'

;;; Code:

(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")
;;(source "marmalade" "http://marmalade-repo.org/packages/")
(source "org" "http://orgmode.org/elpa/")


;; Common libraries
(depends-on "s" "1.9.0")
(depends-on "f" "0.17.2")
(depends-on "epl" "0.7")
(depends-on "dash" "2.10.0")
(depends-on "helm" "1.6.6")

;; Scame tools
(depends-on "cask" "0.7.2")
(depends-on "pallet" "0.9.0")
(depends-on "use-package" "20140601")
(depends-on "paradox" "1.5")

;; Init
;;(depends-on "init-loader" "0.2")
(depends-on "el-init" "0.1.4")
(depends-on "el-init-viewer" "0.1.0")

;; Profiling
(depends-on "benchmark-init")

;; Completion
(depends-on "company" "0.8.9")
(depends-on "helm-company")
(depends-on "auto-complete" "1.4.0")

;; Project
(depends-on "projectile" "0.11.0")
(depends-on "helm-projectile" "0.11.0")
(depends-on "persp-projectile" "0.11.0")
(depends-on "ibuffer-projectile" "0.2")
(depends-on "find-file-in-project" "3.3")
;;(depends-on "sr-speedbar")
;;(depends-on "nav")
(depends-on "neotree" "0.2.1")
;;(depends-on "fill-column-indicator")

(depends-on "imenu-anywhere")
(depends-on "dired-imenu" "0.5.0")

(depends-on "flycheck" "0.22")
(depends-on "flycheck-cask" "0.2.1")
(depends-on "flycheck-color-mode-line" "0.3")
(depends-on "flycheck-package" "0.6")
(depends-on "helm-flycheck")
;;(depends-on "flycheck-google-cpplint")

; Continuous integration
(depends-on "butler" "0.2.4")

;; Common Lisp
;; (depends-on "slime")
;; (depends-on "slime-company")
(depends-on "sly" "2.9")
(depends-on "sly-company" "0.8")

;; Emacs Lisp
(depends-on "elisp-slime-nav" "0.8")
(depends-on "erefactor" "0.6.13")
(depends-on "overseer" "0.2.0")

;; Go lang
(depends-on "go-mode" "1.0.0")
(depends-on "go-play")
;;(depends-on "go-autocomplete")
(depends-on "company-go")
(depends-on "go-eldoc" "0.21")
(depends-on "helm-go-package")
;;(depends-on "helm-godoc")
;;(depends-on "flymake-go")
(depends-on "gotest" "0.3.0")
(depends-on "go-direx" "0.3")
(depends-on "go-projectile")
(depends-on "go-errcheck" "1.0.0")
(depends-on "golint")

;; Python
;;(depends-on "python-mode")
(depends-on "jedi" "0.1.2")
(depends-on "elpy" "1.6.0")
(depends-on "tox")
(depends-on "virtualenvwrapper")
(depends-on "pyvenv" "1.5")
;;(depends-on "flymake-python-pyflakes")
(depends-on "anaconda-mode" "0.1.0")
(depends-on "company-anaconda")
;;(depends-on "company-inf-python")
(depends-on "jedi-direx")
(depends-on "sphinx-doc")
(depends-on "helm-pydoc" "0.6")
(depends-on "pip-requirements" "0.4")

;; Ruby

(depends-on "ruby-mode")
(depends-on "rvm" "1.3.0")
(depends-on "rhtml-mode")
(depends-on "ruby-tools" "0.1.2")
(depends-on "inf-ruby" "2.4.0")
(depends-on "company-inf-ruby")
(depends-on "ruby-test-mode" "1.0")

;; Erlang
(depends-on "erlang")

;; Scheme
(depends-on "geiser" "0.6")

;; Clojure
(depends-on "cider" "0.8.2")
(depends-on "clj-refactor" "0.13.0")

;; Haskell
(depends-on "haskell-mode" "13.10")
(depends-on "flycheck-haskell" "0.5.1")
(depends-on "ghci-completion")

;; OCaml
(depends-on "tuareg" "2.0.8")
(depends-on "merlin" "2.1.1")

;; Web
(depends-on "web-mode" "10.3")

;; Php
(depends-on "php-mode" "1.15.3")
(depends-on "emacsagist")
(depends-on "phpunit" "0.3.0")
;;(depends-on "flymake-php")

;; Perl
(depends-on "cperl-mode" "6.2")
;;(depends-on "plsense-direx")
(depends-on "helm-perldoc" "0.7")

;; Javascript
(depends-on "js3-mode" "1.1.0")
(depends-on "tern" "0.8.0")
(depends-on "company-tern" "0.2.0")

;; NodeJS
(depends-on "jade-mode" "1.0.0.-3")

;; C/C++/ObjectiveC
;; (depends-on "google-c-style")
;; (depends-on "c-eldoc")
;; (depends-on "auto-complete-c-headers")
;; (depends-on "company-c-headers")
(depends-on "irony" "0.1.2")
(depends-on "company-irony" "0.1.0")
(depends-on "flycheck-irony")
(depends-on "irony-eldoc")

;; Rust
(depends-on "rust-mode")

;; Elixir
(depends-on "elixir-mode" "2.2.0")
(depends-on "alchemist" "0.13.1")

;; Java
(depends-on "malabar-mode" "2.1.0")

;; Lua
(depends-on "lua-mode")

;; Markup languages
(depends-on "markdown-mode" "2.0")
(depends-on "yaml-mode" "0.0.11")
(depends-on "fountain-mode" "1.4.5")
(depends-on "toml-mode")

;; Other development mode

(depends-on "fixmee" "0.8.4")

;; TDD
;;(depends-on "cerbere")

;; Cloud
(depends-on "dockerfile-mode" "1.0")
(depends-on "vagrant" "0.5.2")
(depends-on "puppet-mode" "0.3")
(depends-on "ansible" "0.0.3")
(depends-on "ansible-doc" "0.3")

;; File handling
(depends-on "launch")

;; Git and friends
(depends-on "magit" "90150116")
(depends-on "magit-gerrit" "0.1")
(depends-on "git-commit-mode" "0.15.0")
(depends-on "gitconfig-mode" "0.15.0")
(depends-on "gitignore-mode" "0.15.0")
(depends-on "gitattributes-mode" "0.15.0")
(depends-on "git-rebase-mode" "0.15.0")
(depends-on "gist" "1.2.1")
(depends-on "git-gutter+" "0.2")
(depends-on "git-timemachine" "1.9")
(depends-on "helm-open-github" "0.13.0")
(depends-on "gitlab" "0.2.0")
(depends-on "helm-gitlab" "0.2.0")

;; Utilities
(depends-on "pkg-info" "0.5")
(depends-on "perspective" "1.10")
(depends-on "project-persist")
(depends-on "helm-project-persist")
(depends-on "multi-term")
(depends-on "helm-mt" "0.4")
;;(depends-on "project-explorer")
(depends-on "lice" "v0.2")
;;(depends-on "commander" "0.7.0")
(depends-on "smex" "3.0")
(depends-on "emamux" "0.13")
(depends-on "fabric" "0.2.0")
(depends-on "prodigy" "0.6.0")
(depends-on "helm-mode-manager" "1.0.0")
(depends-on "json-reformat" "0.0.2")
;;(depends-on "sos")
(depends-on "ace-jump-mode" "2.0")
(depends-on "helm-proc" "0.0.4")
(depends-on "helm-descbinds" "1.7.1")
;;(depends-on "helm-delicious")
(depends-on "discover-my-major" "1.0")
(depends-on "wsd-mode" "0.3.0")
(depends-on "engine-mode")
(depends-on "ace-window" "0.7.1")

;; Notifications
(depends-on "alert")
(depends-on "sauron" "0.10")

;; Search
(depends-on "helm-ack" "0.13")
(depends-on "ag" "0.45")
(depends-on "pt" "0.0.3")
(depends-on "helm-ag" "0.35")
(depends-on "helm-pt")
(depends-on "swoop")
(depends-on "helm-swoop" "1.5.0")
(depends-on "helm-dash" "1.1.0")
(depends-on "swiper" "0.2.0")
(depends-on "swiper-helm")

;; Mail
;;(depends-on "mu4e")
;; (depends-on "w3m")

;; IM
(depends-on "jabber" "0.8.92")

;; IRC
(depends-on "circe" "1.5")
(depends-on "rcirc-groups")
(depends-on "rcirc-alertify")
(depends-on "rcirc-notify")

;; Twitter
(depends-on "twittering-mode" "2.0.0")

;; StackExchange
(depends-on "sx" "0.2")

;; Organisation
(depends-on "org" "8.2.10")
(depends-on "org-agenda-property" "1.3.1")
(depends-on "org-caldav")
(depends-on "org-journal" "1.6.4")
(depends-on "orgbox" "0.5.0")
;;(depends-on "org-jira")
;;(depends-on "org-ehtml")
(depends-on "calfw" "1.4")
;;(depends-on "orgbox")

;; (depends-on "htmlize")
;;(depends-on "web-server")

;; Security
;; FIXME: website unavailable
;;(depends-on "password-store")

;; Specs
(depends-on "know-your-http-well" "0.2.0")

;; UI
;; (depends-on "diminish" "0.44")
(depends-on "rich-minority" "0.1.1")
(depends-on "powerline" "2.2")
(depends-on "smart-mode-line" "2.8")
(depends-on "smart-mode-line-powerline-theme" "2.8")
(depends-on "popwin" "0.6.2")
;;(depends-on "golden-ratio")
;;(depends-on "font-awesome")

;; Dired and friends
;; (depends-on "dired+")
;; (depends-on "dired-details+")
(depends-on "direx")
(depends-on "dired-k")
(depends-on "dired-filter")
(depends-on "dired-open")
(depends-on "dired-rainbow")
(depends-on "dired-subtree")

;; Sysadmin
(depends-on "nginx-mode")
(depends-on "syslog-mode")
(depends-on "apache-mode")

;; Gnus
(depends-on "gnus-x-gm-raw")
(depends-on "gnus-summary-ext")
;;(depends-on "google-contacts")
(depends-on "bbdb")
(depends-on "bbdb-" "0.0.2")
(depends-on "bbdb-ext")
(depends-on "bbdb-csv-import")
(depends-on "notmuch")
(depends-on "notmuch-labeler")

;; Keys
(depends-on "guide-key" "1.2.5")
(depends-on "hydra" "0.5.0")

;; Misc
;;(depends-on "google-weather")
(depends-on "weather-metno")

;; Themes
(depends-on "moe-theme")
(depends-on "zenburn-theme")
(depends-on "color-theme-sanityinc-tomorrow")
(depends-on "noctilux-theme")
(depends-on "afternoon-theme")
(depends-on "ample-theme")
(depends-on "subatomic-theme")
(depends-on "monokai-theme")

;; Multimedia
(depends-on "emms")
(depends-on "bongo" "1.0")
(depends-on "libmpdee")

;; Development
(development
 (depends-on "ctable")
 (depends-on "request")
 (depends-on "pkg-info")
 (depends-on "commander")
 (depends-on "ert")
 (depends-on "el-mock")
 (depends-on "ert-runner"))

;;; Cask ends here.
